<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Contact Form</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <section id="grid_container">
            <header>
                <h1>Contact Us</h1>

                <h5>Got a question? We'd love to hear
                    from you. Send us a message and we'll
                    respond as soon as possible.
                </h5>
            </header>
            <main>
                <form method="POST" action="https://getform.io/f/3d10cc97-70d4-4ea7-b6c0-fc236a83559b">
                    <p>What can we help you with?</p>

                    <select id="choice_id" name="choice">
                        <option value="none" disabled selected>-Select what we can help you with-</option>
                        <option value="finding_work">Finding Work</option>
                        <option value="making_a_portfolio">Making a Portfolio</option>
                        <option value="creating_a_poster">Creating a Poster</option>
                        <option value="creating_a_website">Creating a Website</option>
                    </select>

                    <p>Your Name</p>

                    <div>
                        <label for="first_name_id">First Name:</label>
                        <input
                            required
                            minlength="2"
                            maxlength="20" 
                            type="text" 
                            id="first_name_id" 
                            name="first_name"
                            placeholder="Dan">
                    </div>
                    <div>
                        <label for="middle_name_id">Middle Name</label>
                        <input
                            required
                            minlength="2"
                            maxlength="20"  
                            type="text" 
                            id="middle_name_id" 
                            name="middle_name"
                            placeholder="Lenard">
                    </div>
                    <div>
                        <label for="last_name_id">Last Name:</label>
                        <input
                            required
                            minlength="2"
                            maxlength="20"  
                            type="text" 
                            id="last_name_id" 
                            name="last_name"
                            placeholder="Smith">
                    </div>

                    <p>Your Email</p>

                    <div>
                        <input
                            required
                            minlength="2"
                            maxlength="35" 
                            type="email" 
                            id="email_id"
                            name="email"
                            placeholder="dansmith@gmail.com">
                    </div>

                    <p>Your Phone Number</p>

                    <div>
                        <input
                            required
                            minlength="2"
                            maxlength="10" 
                            type="text" 
                            id="phone_number_id" 
                            name="phone_number"
                            placeholder="(400-000-0000)">
                    </div>

                    <p>Message</p>
                    
                    <div>
                        <textarea 
                        id="message_id" 
                        name="message"
                        placeholder="Give us a message."></textarea>
                    </div>
                    
                    <div id="button">
                        <input type="button" value="Submit">
                    </div>
                </form>
            </main>
        </section>
    </body>
</html>